[pytest]
markers =
    login: tests related to login page
    positive: tests related to positive cases
    negative: tests related to negative cases
    exceptions: tests related to common Selenium exceptions
    debug: tests realted to debugging process